<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1 class="main-text">Product Page</h1>
<div class="main-solid"></div>

<div class="second-text-box">
    <div>Assets</div>
    <div>Control image sliders, product tabs, swatches, and fully customize your product <br/>page for a unique look.
    </div>
</div>

<div class="second-text-box">
    <div>Try it out!</div>
    <div>Click on the product info once to toggle on and off modules. Double click to <br/>customize a specific module’s parameters. Go granular to a specific element to see <br/>its options.</div>
</div>

<div class="item-component">
    <div class="item-images" style="height: 100%">
        <div class="main-image" style="position: relative">
            <div style="position: absolute; top: 28px; left:40px">
                <div style="display: flex; gap: 16px;">
                    <div style="padding: 4px 16px 4px 16px; font-weight: 600">NEW</div>
                    <div style="padding: 4px 16px 4px 16px; background: rgba(27, 169, 127, 1); color:white">-50%</div>
                </div>
            </div>
            <img src="img-1.png" alt="img">
        </div>
        <div class="sub-image">
            <img src="img-s1.png" alt="img-s1">
            <img src="img-s2.png" alt="img-s2">
            <img src="img-s3.png" alt="img-s3">
            <img src="img-s4.png" alt="img-s4">
        </div>
    </div>
    <div class="item-explain">
        <div class="explain-header">
            <div class="explain-top">
                <p>Home</p>
                <p>Clothing</p>
                <p>Huishō Pijama</p>
            </div>

            <div class="explain-body">
                <div class="top-text">Huishō Pijama</div>
                <div class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br/> eiusmod tempor incididunt et
                    dolore
                </div>
                <div class="star">
                    <div style="display:flex; gap:2px;"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"></div>
                    <h1>23 Reviews</h1>
                </div>
                <div class="price">
                    <h1>$86</h1>
                    <h3>$104.00</h3>
                </div>
                <div class="view">
                    <img src="view.png" alt="view">
                    <h1><b>32</b> people are looking at this product</h1>
                </div>
            </div>

            <div class="size-color">
                <div class="size-color-component">
                    <div class="text">Color:</div>
                    <div class="body">
                        <div class="image">
                            <div class="circle"></div>
                            <div class="circle" style="background: rgba(175, 131, 248, 1);"></div>
                            <div class="circle" style="background: rgba(226, 85, 99, 1);"></div>
                            <div class="circle" style="background: black"></div>
                        </div>
                        <div>
                            <img src="exit.png" alt='exit' style="margin-right: 2px;">Clear
                        </div>
                    </div>
                </div>
                <div class="size-color-component">
                    <div class="text">Size</div>
                    <div class="body">
                        <div class="image">
                            <div class="size-box">S</div>
                            <div class="size-box">M</div>
                            <div class="size-box">L</div>
                            <div class="size-box">XL</div>
                            <div class="size-box">2XL</div>
                        </div>
                        <div>
                            <img src="exit.png" alt='exit' style="margin-right: 2px;">Clear
                        </div>
                    </div>
                </div>
                <div class="explain">
                    <div class="ruler">
                        <img src="ruler.png" style="margin-right: 8px"/>SIZE GUIDE
                    </div>
                    <div class="stock">
                        <img src="chl.png" alt="chk" style="margin-right: 8px">IN STOCK
                    </div>
                </div>

                <div class="btn-area">
                    <div class="price">
                        <div>-</div><div>1</div><div>+</div>
                    </div>

                    <div class="add-cart">
                        <div>Add to Cart</div>
                    </div>

                    <div class="other-btn" >
                        <div><img src="like.png" style="margin-right: 2px;"/>Wishlist</div>
                        <div><img src="question.png" style="margin-right: 2px;" />Ask question</div>
                        <div><img src="share.png" style="margin-right: 2px;" />Ask question</div>
                    </div>
                </div>

                <div style="display: flex; flex-direction: column; gap: 8px; padding: 24px 0 24px 0">
                    <div class="last-explain">
                        <div class="top">SKU</div>
                        <div class="body">1162</div>
                    </div>
                    <div class="last-explain">
                        <div class="top">Category</div>
                        <div class="body">CATEGORY Clothing</div>
                    </div>
                    <div class="last-explain">
                        <div class="top">TAGS</div>
                        <div class="body">Loose, Modern, Pants, Sale</div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
    * {
        font-family: Space Grotesk,serif;
    }
    .main-text{
        font-family: Space Grotesk,serif;
        font-size: 54px;
        font-weight: 500;
    }

    .main-solid {
        border-bottom: solid rgba(234, 234, 234, 1);
        height: 1px;
        width: 1620px;
    }

    .second-text-box {
        margin: 80px 0 80px 0;
    }
    .second-text-box > div:first-child  {
        font-family: Space Grotesk,serif;
        font-size: 26px;
        font-weight: 600;
        line-height: 40px;
        text-align: left;
        padding-bottom: 24px;
    }

    .second-text-box > div:last-child  {
        font-family: Space Grotesk,serif;
        font-size: 26px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0;
        text-align: left;
    }

    .item-component {
        display: flex;
        gap: 82px;
    }
    .explain-top {
        display: flex; gap:12px;
    }

    .explain-top p:not(:last-child)::after {
        margin-left: 4px;
        content: '>';
    }

    .explain-body {
        display: flex;
        flex-direction: column;
        gap:16px;
    }

    .explain-body > .top-text {
        font-size: 34px;
        font-weight: 500;
        line-height: 38px;
    }
    .explain-body > .body-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;

    }

    .star {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .star > h1 {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: rgba(96, 95, 95, 1);
    }

    .price {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .price > h1 {
        font-size: 26px;
        font-weight: 600;
        line-height: 40px;
    }
    .price > h3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: rgba(167, 167, 167, 1);
        text-decoration:line-through;
    }

    .view {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .view h1 {
        font-size: 16px;
        font-weight: 600;
    }

    .explain-top > p {
        color:#605F5F;
    }

    .size-color {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;

    }

    .size-color > .size-color-component {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .size-color > .size-color-component > .text {
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        color: rgba(96, 95, 95, 1);
    }
    .size-color > .size-color-component > .body {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .size-color > .size-color-component > .body >div:last-child {
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        color: rgba(96, 95, 95, 1);
    }

    .image {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .circle {
        width: 30px;
        height: 30px;
        background: rgba(32, 201, 151, 1);
        border-radius: 50%;
    }

    .size-box {
        border: solid #ececec 1px;
        padding: 8px 15px 8px 15px;
    }
    .size-color .explain {
        display: flex;
        gap:24px;
        font-size: 12px;
    }

    .btn-area {
        width: 456px;
        border-bottom: solid rgba(234, 234, 234, 1) 1px;
    }
    .btn-area > .price {
        display: flex;
        justify-content: space-between;
        background: rgba(245, 245, 245, 1);
        padding: 12px 16px 12px 16px;

    }

    .btn-area > .add-cart {
        background: black;
        text-align: center;
        color:white;
        align-items: center;
        padding: 12px 16px 12px 16px;
        margin: 16px 0 24px 0;
    }

    .btn-area > .other-btn {
        display: flex;
        align-items: center;
        gap:32px;
        font-size: 16px;
        font-weight: 500;
        padding : 24px 0 24px 0

    }

    .other-btn >div {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .last-explain {
        display: flex;
    }
    .last-explain .top {
        color: rgba(128, 126, 126, 1);
        font-size: 12px;
        width: 120px;
    }
    .last-explain .body {//styleName: Text/12px/Regular;
        font-size: 12px;
        font-weight: 400;
    }
</style>
