<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header-icon"></div>
    <div class="header_menu_list">
        <div class="header_menu">
            <div>Home</div>
        </div>
        <div class="header_menu">About</div>
        <div class="header_menu">Blog</div>
        <div class="header_menu">Contact us</div>
    </div>
    <div class="header_btn">Button</div>
</header>


<main>
    <div class="section1">

        <div class="text" style="display: flex">
            <div style="padding: 140px 80px; position: relative; min-width: 850px;">
                <div class="top-text">GEORGESKETCH</div>
                <div class="main-text">Lorem ipsum dolor sit <br/>
                    amet, <span class="point">consectetur</span><br/>
                    adipiscing
                </div>
                <img src="Group%2074.png" style="position: absolute; right:100px; top:360px">
                <div class="sub-text">
                    Donation is one of the best ways to create impact in society. We help<br/> connect people who
                    are in need
                    with others who can help with the <br/>necessary supplies
                </div>
                <div style="display: flex; align-items: center; gap: 59px;">
                    <button class="btn">Donate</button>
                    <div style="display: flex;gap:10px;align-items: center;">
                        <div class="playIcon" style="position: relative">
                            <img src="Vector%20(1).pngng" style="position: absolute; right: 14px; top: 14px;" >
                        </div>

                        <p>Learn More</p></div>
                </div>
            </div>
            <div class="section1-2" style="position: relative">
                <div style="width: 218px; height: 218px; background:rgba(41, 210, 228, .3); position: absolute; top:387px;left:368px; z-index: 2"></div>
                <img src="unsplash_AEaTUnvneik.png" class="section1-children">
                <img src="unsplash_EDSTj4kCUcw.png" height="696"
                     style="position: absolute;z-index: 1; top:17px; right: 0">
                <div class="bottom"></div>
            </div>
        </div>
    </div>
    <div class="section2" style="display: flex; padding: 97px; justify-content: center">
        <div class="section2-div">
            <img src="Vector.png">
            <p>Lorem ipsum</p>
            <p style="font-size: 16px;">READ MORE <img src="Vector%20(5).png"></p>
        </div>
        <div class="section2-div">
            <img src="Vector%20(2).pngng">
            <p>Lorem ipsum</p>
            <p style="font-size: 16px;">READ MORE <img src="Vector%20(5).png"></p>
        </div>
        <div class="section2-div">
            <img src="Vector%20(3).pngng">
            <p>Lorem ipsum</p>
            <p style="font-size: 16px;">READ MORE <img src="Vector%20(5).png"></p>
        </div>
        <div class="section2-div">
            <img src="Vector%20(4).pngng">
            <p>Lorem ipsum</p>
            <p style="font-size: 16px;">READ MORE <img src="Vector%20(5).png"></p>
        </div>
    </div>

    <div class="section1">
        <div class="text" style="display: flex">
            <div style="padding: 140px 80px; position: relative; min-width: 850px;">
                <div class="section3-text">
                    <div style="display: flex; align-items: center" class="head-text">
                        <p>Schedule donations</p><img src="Group%2074.png" style="margin-left: 50px;">
                    </div>
                    <div style="font-family: Lato; font-size: 18px; font-weight: 400; line-height: 28px;text-align: left;">
                        All of this text is editable. Simply click anywhere in the paragraph or heading <br/>
                        text and start typing. You can copy and paste your own content in to see what<br/>
                        it looks like with these font combinations. All of this text is editable. Simply<br/>
                        click anywhere in the paragraph or heading text and start typing. You can copy<br/>
                        and paste your own content in to see what it looks like with these font <br/>
                        combinations. All of this text is editable. Simply click anywhere in the<br/>
                        paragraph or heading text and start typing. You can copy and paste your own<br/>
                        content in to see what it looks like with these font combinations.
                    </div>
                </div>

            </div>
            <div class="section1-2" style="position: relative">
                <div class="section3-img" style="position: relative">
                    <div style="height: 483px; width: 483px; background: #fcc29a; position: absolute;"></div>
                    <img src="unsplash_ojZ4wJNUM5w.png" style="z-index: 1; position: absolute; top:34px; left:134px;"/>
                </div>
            </div>
        </div>
    </div>


    <div class="section1">
        <div class="text" style="display: flex">
            <div style="padding: 140px 80px; position: relative; min-width: 850px;">
                <div class="section3-img" style="position: relative">
                    <div style="width: 886px;height: 313px; position: absolute; background: rgba(253, 233, 201, 1); bottom: -50px; left:-90px;"></div>
                    <div style="height: 483px; width: 483px; background:rgba(41, 210, 228, 1); position: absolute; top:-50px; left:134px;"></div>
                    <img src="unsplash_aJN-jjFLyCU.png" style="z-index: 1; position: absolute; "/>
                </div>

            </div>
            <div class="section1-2" style="position: relative">
                <div class="section3-text">
                    <div style="display: flex; align-items: center; margin-top: 150px;" class="head-text">
                        <p>Track your donations</p><img src="Group%2074.png" style="margin-left: 50px;">
                    </div>
                    <div style="font-family: Lato; font-size: 18px; font-weight: 400; line-height: 28px;text-align: left;">
                        All of this text is editable. Simply click anywhere in the paragraph or heading <br/>
                        text and start typing. You can copy and paste your own content in to see what<br/>
                        it looks like with these font combinations. All of this text is editable. Simply<br/>
                        click anywhere in the paragraph or heading text and start typing. You can copy<br/>
                        and paste your own content in to see what it looks like with these font <br/>
                        combinations. All of this text is editable. Simply click anywhere in the<br/>
                        paragraph or heading text and start typing. You can copy and paste your own<br/>
                        content in to see what it looks like with these font combinations.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="text" style="display: flex">
            <div style="padding: 140px 80px; position: relative; min-width: 850px;">
                <div class="section3-text">
                    <div style="display: flex; align-items: center" class="head-text">
                        <p>Donate anonymously at</p><img src="Group%2074.png" style="margin-left: 50px;">
                    </div>
                    <div style="font-family: Lato; font-size: 18px; font-weight: 400; line-height: 28px;text-align: left;">
                        All of this text is editable. Simply click anywhere in the paragraph or heading<br/>
                        text and start typing. You can copy and paste your own content in to see what<br/>
                        it looks like with these font combinations. All of this text is editable. Simply <br/>
                        click anywhere in the paragraph or heading text and start typing. You can copy <br/>
                        and paste your own content in to see what it looks like with these font<br/>
                        combinations. All of this text is editable. Simply click anywhere in the <br/>
                        paragraph or heading text and start typing. You can copy and paste your own<br/>
                        content in to see what it looks like with these font combinations.
                    </div>
                </div>

            </div>
            <div class="section1-2" style="position: relative">
                <div class="section3-img" style="position: relative">
                    <div style="height: 483px; width: 483px; background: #fcc29a; position: absolute;"></div>
                    <img src="unsplash_ojZ4wJNUM5w.png" style="z-index: 1; position: absolute; top:34px; left:134px;"/>
                </div>
            </div>
        </div>
    </div>

    <div style="background: rgba(253, 233, 201, 1);height: 712px; margin-bottom: 250px; display: flex; justify-content: center; flex-direction: column; align-items: center; gap:50px;">
        <div style="display: flex; justify-content: center; align-items: center; gap: 86px;">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:45px;">
                <img src="unsplash_aJN-jjFLyCU%20(2).pngng">
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:5px;">
                    <div style="color:rgba(19, 130, 155, 1);font-family: Raleway;font-size: 32px;font-weight: 600;">Blog
                        Title
                    </div>
                    <p style="font-size: 16px; text-align: center">READ MORE <img src="Vector%20(5).png"></p>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:45px;">
                <img src="unsplash_tvG4WvjgsEY.png">
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:5px;">
                    <div style="color:rgba(19, 130, 155, 1);font-family: Raleway;font-size: 32px;font-weight: 600;">Blog
                        Title
                    </div>
                    <p style="font-size: 16px; text-align: center">READ MORE <img src="Vector%20(5).png"></p>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:45px;">
                <img src="unsplash_aJN-jjFLyCU%20(2).pngng">
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center ;gap:5px;">
                    <div style="color:rgba(19, 130, 155, 1);font-family: Raleway;font-size: 32px;font-weight: 600;">Blog
                        Title
                    </div>
                    <p style="font-size: 16px; text-align: center">READ MORE <img src="Vector%20(5).png"></p>
                </div>
            </div>
        </div>
        <div>
            <button class="btn" style="width: 234px;height: 72px;
        padding: 24px 56px 24px 56px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 16px;
        color: rgba(19, 130, 155, 1);
        background: white;
        border: solid rgba(19, 130, 155, 1) 1px;">Read the blog</button>
        </div>
    </div>

    <div class="section1">
        <div class="text" style="display: flex">
            <div style="padding: 140px 80px; position: relative; min-width: 850px;">
                <div class="section3-text">
                    <div style="display: flex; align-items: center" class="head-text">
                        <p>Want to help? Here’s how</p>
                    </div>
                    <div style="font-family: Lato; font-size: 18px; font-weight: 400; line-height: 28px;text-align: left;">
                        All of this text is editable. Simply click anywhere in the paragraph or heading<br/>
                        text and start typing. You can copy and paste your own content in to see what<br/>
                        it looks like with these font combinations. All of this text is editable. Simply <br/>
                        click anywhere in the paragraph or heading text and start typing. You can copy <br/>
                        and paste your own content in to see what it looks like with these font<br/>
                        combinations. All of this text is editable. Simply click anywhere in the <br/>
                        paragraph or heading text and start typing. You can copy and paste your own<br/>
                        content in to see what it looks like with these font combinations.
                    </div>
                    <button class="btn" style="margin-top: 42px;">Learn More</button>
                </div>

            </div>
            <div class="section1-2" style="position: relative">
                <div class="section3-img" style="position: relative">
                    <img src="unsplash_lyiKExA4zQA.png" style="position: absolute; bottom: -275px;"/>
                    <img src="unsplash_p-I9wV811qk.png" style="z-index: 1; position: absolute; top:380px; left:134px;"/>
                </div>
            </div>
        </div>
    </div>


        <div class="section1">
            <div class="text" style="display: flex;">
                <div style="padding: 140px 80px; position: relative; min-width: 850px;">

                    <div class="section3-img" style="position: relative">
                        <div style="width: 911px;height: 361px; background: #fcc29a; position: absolute; left: -90px;"></div>
                        <img src="unsplash_8gWEAAXJjtI.png" style="z-index: 1; position: absolute; top:100px; left:35px;"/>
                    </div>


                </div>
                <div class="section1-2" style="position: relative; align-self: center; margin-left: 100px; margin-top:200px;">

                    <div class="section3-text" >
                        <div style="display: flex; align-items: center" class="head-text">
                            <p>Get in Touch</p>
                        </div>
                        <div style="font-family: Lato; font-size: 18px; font-weight: 400; line-height: 28px;text-align: left;">
                            All of this text is editable. Simply click anywhere in the paragraph or heading<br/>
                            text and start typing. You can copy and paste your own content in to see what<br/>
                            it looks like with these font combinations. All of this text is editable. Simply
                        </div>
                        <button class="btn" style="margin-top: 42px;">Contact</button>

                    </div>

                    <img src="Group%2073.pngng" style="margin-top: 40px;">


                </div>
            </div>
        </div>

</main>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
        font-family: Lato;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        text-align: left;
    }


    .header {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 2px;
        align-items: center;
        height: 112px;
    }

    .header .header_menu {
        height: calc(100% + 12px);
        padding: 13px;
        display: flex;
        align-items: center;
        border-bottom: solid 10px;
    }


    .header .header_menu_list {
        display: flex;
        gap: 77px;
        height: 100%;
        align-items: center;
    }

    .header .header-icon {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        background-color: #FCC29A;
        margin-left: 80px;
    }

    .header .header_btn {
        background: #13829B;
        color: white;
        padding: 12px 32px 12px 32px;
        border-radius: 8px;
        margin-right: 69px;
    }

    .section1 {
        height: 774px;
    }

    .section1 .btn {
        padding: 24px 56px 24px 56px;
        border-radius: 8px;
        gap: 16px;
        background: #13829B;
        color: white;
        border: none;
    }

    .section1 .top-text {
        color: #13829B
    }

    .section1 .main-text {
        padding: 20px 0 20px 0;
        height: 288px;
        font-weight: 700;
        font-size:64px;
        line-height:80px;

    }

    .section1 .sub-text {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        padding-bottom: 60px;

    }

    .section1 .text {
        height: 100%;
        justify-content: center;
    }

    .point {
        color: #13829B;
        border-bottom: 10px solid #FDE9C9;
        font-weight: 700;
        font-size:64px;
    }


    .playIcon {
        border-radius: 50%;
        width: 48px;
        height: 48px;
        background: #FDE9C9;

    }

    .section1-2 {
        min-width: 886px;

    }

    .section1-2 .bottom {
        width: 886px;
        height: 313px;
        background: #FCC29A;
        position: absolute;
        bottom: 0;
    }

    .section1-children {
        z-index: 2;
        position: absolute;
        border-radius: 50%;
        border: solid 5px white;
        top:26%;
        left:100px;
    }

    .section2-div {
        padding: 114px;
        align-items: center;
        text-align: center;
        border-right: solid #fcc29a 5px;
    }

    .section2-div p {
        text-align: center;
        font-family: Raleway;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
    }

    .section3 {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .head-text p {
        font-family: Raleway;
        font-size: 48px;
        font-weight: 600;
        text-align: left;
    }

    .section3-text {
        padding-right: 192px;
    }
</style>